html,
body,
main {
	margin: 0;
	height: 100%;
}

html {
	font-family: 'Saira Condensed', sans-serif;
	font-size: 62.5%;
}

body {
	font-size: 2.2em;
}

img {
	max-width: 100%;
}

a {
	text-decoration: none;
	color: $black;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.banner {
	display: flex;
	align-items: center;
	background-attachment: fixed;
	position: relative;
	justify-content: center;
	height: 100%;
	overflow: hidden;
	min-height: 600px;
	z-index: 1;
	background-image: url(../images/banner.jpg);
	background-position: center;
	background-size: cover;
	color: $white;
	clip-path: polygon(0 0, 100% 0, 100% 88%, 0 98%);
	.banner-icon {
		position: absolute;
		left: 0;
		top: 0;
		.icon {
			width: 80px;
			height: 80px;
		}
	}
	.banner-caption {
		text-align: center;
		bottom: 0;
		h1 {
			text-transform: uppercase;
			letter-spacing: 8px;
			font-size: 40px;
			span{
				display: block;
			}
		}
	}
}

.about,
.skill,
.courses,
.works {
	margin-bottom: 50px;
	text-align: center;
}

.works {
	span {
		color: $blue;
		font-weight: bold;
	}
}

.icon {
	display: inline-block;
	width: 200px;
	height: 200px;
	fill: currentColor;
}

.main-title {
	display: inline-block;
	margin-top: 0px;
	padding-right: 0.4em;
	padding-left: 0.4em;
	text-transform: uppercase;
	font-size: 1.5em;
}

//======================
// Courses
// =====================
.course-list {
	margin-top: 15px;
	margin-bottom: 30px;
	text-transform: uppercase;
	font-size: 24px;
	.course-list-item {
		display: table;
		margin: auto;
		padding: 15px 40px;
		border-bottom: 1px solid $black;
		cursor: pointer;
		letter-spacing: 2px;
		position:relative;
		overflow:hidden;
		z-index: 10;
		&:before {
			content: "";
			position: absolute;
			height: 100%;
			transform: translateY(100%);
			width: 100%;
			left: 0;
			bottom: 0;
			transition: all .3s;
			opacity: 1;
		}
		&.prim:before {
			background: $yellow;
		}
		&.secon:before{
			background: $red;
		}
		&.third:before {
			background: $blue;
		}
		&:hover {
			color: $white;
		}
		&:hover:before {
			transform: translateY(0);
		}
		&:hover .tex-overlay {
			opacity: 1;
			transform: translate(-50%, 39%);
		}
		.tex-overlay {
			display: inline-table;
			color: $white;
			opacity: 0;
			z-index: 100;
			position: absolute;
			top: 0;
			left: 50%;
			transition-duration: 0.4s;
			transition-delay: 0.1s;
			transition-timing-function:cubic-bezier(.36,.91,.31,1.44);
			transform: translate(-50%, -100%);
		}
	}
}

//======================
// Footer
// =====================

footer {
	padding-top: 50px;
	margin-top: 80px;
	margin-bottom: 20px;
	.footer-mail {
		margin-bottom: 50px;
		text-align: center;
	}
	.social {
		display: flex;
		justify-content: center;
		.social-item {
			padding-right: 20px;
			padding-left: 20px;
		}
		.social-icon {
			width:60px;
			height:60px;
		}
	}
}

//======================
// Grid
// =====================
.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.skill-block {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	.skill-block-item {
		width: 100%;
		&:not(:last-child){
			margin-bottom:100px;
		}
	}
}

@media (min-width: 600px) {
	.skill-block {
		.skillOne {
			width: 50%;
		}
		.skillTwo {
			width: 50%;
		}
	}
}

@media (min-width: 768px) {
	.container {
		width: 750px;
	}
	.main-title {
		font-size: 3.0em;
	}
	.skill-block {
		.skillOne {
			width: 33.3333333333%;
		}
		.skillTwo {
			width: 33.3333333333%;
		}
		.skillThree {
			width: 33.3333333333%;
		}
	}
}

@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

@media (min-width: 1200px){
	.container {
		width: 1170px;
	}
}

.animated {
	visibility: visible;
	animation-fill-mode: both;
	animation-duration: 1s;
	animation-play-state: running;
}

.animated.fadeInUp {
	animation-name: fadeInUp;
}

@keyframes fadeInUp {
	0% {
		opacity: 0;
		transform: translate3d(0, 100%, 0);
	}

	100% {
		opacity: 1;
		transform: none;
	}
}
